<mxfile host="Electron" modified="2024-03-22T05:58:04.091Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="GtqQQij-SqxLhmgPod3H" version="24.0.4" type="device">
  <diagram name="Page-1" id="BGpk9yF0ZGKIa8D7yyaW">
    <mxGraphModel dx="538" dy="572" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yCgkUrbhoztL4Ems0DJq-1" value="main" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yCgkUrbhoztL4Ems0DJq-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yCgkUrbhoztL4Ems0DJq-1" target="yCgkUrbhoztL4Ems0DJq-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="215" y="290" as="sourcePoint" />
            <mxPoint x="220" y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yCgkUrbhoztL4Ems0DJq-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yCgkUrbhoztL4Ems0DJq-21" target="yCgkUrbhoztL4Ems0DJq-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yCgkUrbhoztL4Ems0DJq-18" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yCgkUrbhoztL4Ems0DJq-17">
          <mxGeometry x="-0.2571" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yCgkUrbhoztL4Ems0DJq-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="430" as="sourcePoint" />
            <mxPoint x="345" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yCgkUrbhoztL4Ems0DJq-20" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yCgkUrbhoztL4Ems0DJq-19">
          <mxGeometry x="-0.1765" y="-6" relative="1" as="geometry">
            <mxPoint y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yCgkUrbhoztL4Ems0DJq-21" value="&lt;div&gt;microtask queue is empty?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="390" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yCgkUrbhoztL4Ems0DJq-22" value="event loop runner function" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="140" y="305" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yCgkUrbhoztL4Ems0DJq-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yCgkUrbhoztL4Ems0DJq-22" target="yCgkUrbhoztL4Ems0DJq-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yCgkUrbhoztL4Ems0DJq-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yCgkUrbhoztL4Ems0DJq-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="545" y="430" />
              <mxPoint x="545" y="360" />
              <mxPoint x="220" y="360" />
            </Array>
            <mxPoint x="220" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yCgkUrbhoztL4Ems0DJq-26" value="run the next microtask" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="405" width="164" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yCgkUrbhoztL4Ems0DJq-28" value="main end" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yCgkUrbhoztL4Ems0DJq-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yCgkUrbhoztL4Ems0DJq-29" target="yCgkUrbhoztL4Ems0DJq-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yCgkUrbhoztL4Ems0DJq-32" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yCgkUrbhoztL4Ems0DJq-31">
          <mxGeometry x="-0.1145" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yCgkUrbhoztL4Ems0DJq-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yCgkUrbhoztL4Ems0DJq-29" target="yCgkUrbhoztL4Ems0DJq-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yCgkUrbhoztL4Ems0DJq-36" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yCgkUrbhoztL4Ems0DJq-34">
          <mxGeometry x="-0.1416" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yCgkUrbhoztL4Ems0DJq-29" value="&lt;div&gt;event&lt;/div&gt;&lt;div&gt;queue is empty?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="550" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yCgkUrbhoztL4Ems0DJq-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yCgkUrbhoztL4Ems0DJq-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="339.9999999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="590" />
              <mxPoint x="560" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yCgkUrbhoztL4Ems0DJq-33" value="handle the next event" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="565" width="164" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
